APP_NAME=ProApoio
APP_ENV=testing
APP_KEY=base64:ZFlVrfddjdELc/TgJoFYfEqbxQUHVuw6RCRBFqT1anI=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=America/Sao_Paulo

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proapoio_test
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@proapoio.com"
MAIL_FROM_NAME="ProApoio"

# JWT Configuration
JWT_SECRET=4LuS1v0+UkB81mgwurBn+YtlAwhV5ODwXp4d64vLhk8=
JWT_TTL=3600
JWT_ISS=proapoio-api
JWT_AUD=proapoio-tests

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5174
